.designer-wrap{
    width: 100%;
    height: max-content;
    background-color: wheat;
    padding: 60px 25px;
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-auto-rows: minmax(300px, 300px);
    justify-content: center;
    gap: 5%;
}
.designer-card{
    background-image: url(../src/assets/designer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.212);
    background-blend-mode: darken;
    display: flex;
    align-items: end;
    border-radius: 5px;
}
.prof-card{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 50%;
    display: grid;
    grid-auto-columns: minmax(200px, auto);
    grid-auto-rows: minmax(25px, 25px);
    gap: 3%;
    padding: 1%;
}
.prof-det{
    /* background-color: white; */
    font-weight: bold;
    color: white;
}



@media screen and (max-width: 949px) {
    .designer-wrap{
        grid-template-columns: 400px;
    }
}

@media screen and (max-width: 549px) {
    .designer-wrap{
        grid-template-columns: 100%;
    }
}