.footer-section{
    width: 100%;
    height: fit-content;
    background-color: wheat;
    display: flex;
    padding: 70px 75px;
    /* border-top: 1px solid #00246B; */
}

.contact-info{
    width: 35%;
    height: 100%;
    /* background-color: palegoldenrod; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fit-content);
    gap: 30px;
}

.phone-contact-info{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.footer-logo{
    width: 65px;
    height: fit-content;
}

.phone-number-wrap{
    width: 100%;
    height: fit-content;
    /* background-color: lightblue; */
    display: flex;
}

.small-icon{
    width: 20px;
    height: 20px;
    /* background-color: pink; */
}

.phone-number{
    width: 380px;
    height: fit-content;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-left: 20px;
}

p.naija{
    font-size: 14px;
    color: brown;
    font-family: Text2;
}

p.number{
    font-size: 20px;
    font-weight: 600;
    color: brown;
}

p.local-nums{
    font-size: 12px;
    color: brown;
}

.contact-us{
    display: flex;
    gap: 20px;
    /* background-color: pink; */

}



.chat{
    display: flex;
    gap: 20px;
}




.service-links{
    width: 65%;
    height: fit-content;
    /* background-color: gray; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links-list > p{
    font-size: 16px;
    font-weight: 500;
    font-family: Text2;
    margin-bottom: 10px;
    color: brown;
}

.footer-links-list > a{
    font-size: 14px;
    text-decoration: none;
    color: brown;
}

.footer-links-list > a:hover{
    text-decoration: underline;
    color: black;
}



.service-links-tablet{
    width: 100%;
    height: fit-content;
    /* background-color: pink; */
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, fit-content);
}

.service-option{
    /* border-bottom: 1px solid #00246B; */
    display: flex;
    gap: 20px;
    padding: 15px 20px 15px 10px;
}
/* 
.service-option > svg{
    fill: brown;
    width: 19px;
    height: 19px;
}

.service-option > p{
    font-size: 16px;
    font-weight: 400;
    color: brown;
} */




.social-handles{
    width: 100%;
    height: fit-content;
    background-color: brown;
    display: flex;
    justify-content: start;
    padding: 30px 75px 70px 75px;
    gap: 12px;
}

.social-handle-wrap{
    width: 32px;
    height: 32px;
    background-color: wheat;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid brown;
}

.smedia-icon{
    color: brown;
}

.social-handle-wrap:hover{
    cursor: pointer;
}

#tab-abt{
    text-decoration: none;
    color: black;
}








@media screen and (max-width: 1279px) {
    .footer-section{
        flex-direction: column;
        row-gap: 25px;
        padding: 40px 75px 0 75px;
    }
    .contact-info{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: fit-content;
        gap: 10px;
        border-bottom: 1px solid #d5dadd;
        padding-bottom: 25px;
    }
    .phone-contact-info{
        gap: 30px;
    }
    .contact-us{
        align-items: center;
    }
    .chat{
        align-items: center;
    }
    .service-links{
        width: 100%;
        padding-bottom: 25px;
        border-bottom: 1px solid #d5dadd;
    }

    .social-handles{
        padding: 25px 75px 40px 75px;
    }
}

@media screen and (max-width: 949px) {
    .footer-section{
        flex-direction: column;
        row-gap: 25px;
        padding: 40px 48px 0 48px;
        gap: 0;
    }
    .contact-info{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, fit-content);
        gap: 30px;
        border-bottom: none;
    }

    .service-links{
        display: none;
    }
    .service-links-tablet{
        display: grid;
    }

    .social-handles{
        padding: 30px 75px 120px 48px;
    }
}

@media screen and (max-width: 549px) {
    
}